# mortgage-portal

./: .gitignore  README.md  azure-pipelines.yml  test.txt
Backend/: .editorconfig  Backend.sln
Backend/Backend_tests/BasicTests/: BasicTests.sln
Backend/BasicTests/: UnitTest1.cs
Backend/MortgageComparer/: MortgageComparer.sln  Program.cs
Backend/MortgageComparer/Controllers/: HomeController.cs
Backend/MortgageComparer/Models/: ErrorViewModel.cs
Backend/MortgageComparer/Views/: _ViewImports.cshtml
Backend/MortgageComparer/Views/Shared/: _Layout.cshtml
BasicTests/: BasicTests.csproj  UnitTest1.cs
Frontend/frontend/: package-lock.json  package.json
Frontend/frontend/src/: App.jsx  AuthContext.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  main.jsx
MortgageComparer/: MortgageComparer.csproj  Program.cs  appsettings.json
MortgageComparer/Controllers/: AuthenticationController.cs  HomeController.cs  ProfileController.cs
MortgageComparer/Data/: AppDbContext.cs
MortgageComparer/Migrations/: 20251115142232_init.Designer.cs  20251115142232_init.cs  AppDbContextModelSnapshot.cs
MortgageComparer/Models/: GoogleLoginRequest.cs  User.cs
scripts/: mirror-repo.ps1  test-unit.ps1
